.nixpacks.toml (before)
# .nixpacks.toml

[phases.setup]
# Packages système nécessaires
packages = [
    "python310",          # Python 3.10
    "curl",
    "wget",
    "unzip",
    "libnss",             # pour Chromium (Playwright)
    "libx11",             # pour Chromium
    "libxcomposite",
    "libxrandr",
    "libxdamage",
    "libxext",
    "libxrender",
    "libatk1.0",
    "libatk-bridge2.0",
    "libgtk-3-0",
    "libpangocairo-1.0-0",
    "libcairo2",
    "libgbm1",
    "fonts-liberation",   # fonts système
    "ttf-ubuntu-font-family",
]

[phases.install]
# Supprime le cache pip pour éviter les conflits
pre = "rm -rf /root/.cache/pip"

[phases.build]
# Crée l'environnement virtuel et installe les dépendances Python
run = '''
python -m venv /opt/venv
. /opt/venv/bin/activate
pip install --upgrade pip
pip install -r requirements.txt
# Installe les navigateurs pour Playwright
playwright install
'''

[phases.start]
# Commande pour lancer ton app Flask
run = '''
. /opt/venv/bin/activate
gunicorn app:app -b 0.0.0.0:8080
'''

.nixpacks.toml (after)
# .nixpacks.toml

[phases.setup]
# Packages système nécessaires pour Flask, Playwright et PDF
packages = [
    "python310",          # Python 3.10
    "curl",
    "wget",
    "unzip",
    "libnss",             # pour Chromium (Playwright)
    "libx11",             # pour Chromium
    "libxcomposite",
    "libxrandr",
    "libxdamage",
    "libxext",
    "libxrender",
    "libatk1.0",
    "libatk-bridge2.0",
    "libgtk-3-0",
    "libpangocairo-1.0-0",
    "libcairo2",
    "libgbm1",
    "fonts-liberation",   # fonts système
    "ttf-ubuntu-font-family",
    "libssl-dev",         # pour HTTPS si nécessaire
    "libffi-dev",         # pour certaines libs Python
    "build-essential",    # compilation éventuelle de dépendances
]

[phases.install]
# Supprime le cache pip pour éviter les conflits
pre = "rm -rf /root/.cache/pip"

[phases.build]
# Crée l'environnement virtuel et installe les dépendances Python
run = '''
python -m venv /opt/venv
. /opt/venv/bin/activate
pip install --upgrade pip
pip install -r requirements.txt
# Installe les navigateurs pour Playwright
playwright install
'''

[phases.start]
# Commande pour lancer ton app Flask avec gunicorn
run = '''
. /opt/venv/bin/activate
export PATH=/opt/venv/bin:$PATH
gunicorn app:app -b 0.0.0.0:8080
'''

.nixpacks.toml (diff)
@@ -1,7 +1,7 @@
 # .nixpacks.toml
 
 [phases.setup]
-# Packages système nécessaires
+# Packages système nécessaires pour Flask, Playwright et PDF
 packages = [
     "python310",          # Python 3.10
     "curl",
@@ -22,6 +22,9 @@ packages = [
     "libgbm1",
     "fonts-liberation",   # fonts système
     "ttf-ubuntu-font-family",
+    "libssl-dev",         # pour HTTPS si nécessaire
+    "libffi-dev",         # pour certaines libs Python
+    "build-essential",    # compilation éventuelle de dépendances
 ]
 
 [phases.install]
@@ -40,8 +43,9 @@ playwright install
 '''
 
 [phases.start]
-# Commande pour lancer ton app Flask
+# Commande pour lancer ton app Flask avec gunicorn
 run = '''
 . /opt/venv/bin/activate
+export PATH=/opt/venv/bin:$PATH
 gunicorn app:app -b 0.0.0.0:8080
 '''
